@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@OOOOo/[              [[OOOOO@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OO[.`                        ,.,OO@@@@@@@@@@@@@@
@@@@@@@@@@@@OO/,          ,.,,,..]^ `           `,\O@@@@@@@@@@@
@@@@@@@@@@O/.        ,,OOOO@@@@@@@@@@OOO]/         ,\O@@@@@@@@@
@@@@@@@@OO.`      `]OO@@@@@@@@@@@@@@@@@@@@OO]^       ,\O@@@@@@@
@@@@@@@O/       ,OO@@@@@@@@@@@OOOO@@@@@@@@@@@OO/       ,O@@@@@@
@@@@@@O=     ,,OO@@@@@@@@@@OO.,  `[\O@@@@@@@@@@OO`       \O@@@@
@@@@OO.     ,/O@@@@@@@@@@@@O=       O@@@@@@@@@@@@O\      `\O@@@
@@@@O`     .O@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@O`     ,OO@@
@@@Oo     `O@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@O]`    ,O@@
@@OO^    .O@@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@@O[     ,O@
@@OO    ,/O@@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@@OO      O@
@@O^    ,/@@@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@@@O.    ,/@
@@O^    `O@@@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@@@O[    =O@
@@O^    .O@@@@@@@@@@@@@@@@@O=       =@@@@@@@@@@@@@@@@@O^    =O@
@@O^    [O@@@@@@@@@@@@@@@@@O/       /@@@@@@@@@@@@@@@@@O     =O@
@@O^    ,\@@@@@@@@@@@@@@@@@O\`     /O@@@@@@@@@@@@@@@@@O/    ,/@
@@OO     ]O@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@O\`    `O@
@@@O^    ,=O@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@O/      =O@
@@@OO`     =O@@@@@@@@@@@@@@OO[    \\O@@@@@@@@@@@@@@OO`     ,O@@
@@@@O``    ,=O@@@@@@@@@@@@@O`       O@@@@@@@@@@@@@O//     .O@@@
@@@@@O`      \OO@@@@@@@@@@@O^      ,O@@@@@@@@@@@@O`      ,O@@@@
@@@@@@O^`      =OO@@@@@@@@@@O\/,/]OO@@@@@@@@@@@O`/      \O@@@@@
@@@@@@@O\.       ,\O@@@@@@@@@@@@@@@@@@@@@@@@OO`,      ,/O@@@@@@
@@@@@@@@@O\,        ,\OO@@@@@@@@@@@@@@@@OOO//       .]O@@@@@@@@
@@@@@@@@@@@O\,        ,[^[OOOOOOOOOOOO\` `        ,/O@@@@@@@@@@
@@@@@@@@@@@@@OO]                                \OO@@@@@@@@@@@@
@@@@@@@@@@@@@@@@OO\.`                       .]OO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@OOO]`\ ,,]]]]]] , `=]OOO@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

这个程序已经被JSG禁止使用
This Software has been Disabled By JSG

