
============================
更新日志(1.3):
-更换界面背景
-新增界面背景选择功能
-新增设备信息中文显示
-修改控制台大小
-修复常用表盘安装问题
-修复无法WIFI连接问题
-修复无法进入JSG-Updater问题
============================
更新日志(1.2.4):
-JSG Updater更新
============================
更新日志(1.2.3):
*已经撤包*
============================
更新日志(1.2.2):
-JSG Updater更新
============================
更新日志(1.2.1):
-增加安装常用表盘
-JSG Updater可以查看历史更新日志*
============================
更新日志(1.2):
-完善JSG Secure
============================
更新日志(1.1.1):
-JSG Secure 改变窗口大小
============================
更新日志(1.1):
-加入JSG Secure 安全更新
============================
更新日志(1.0.9):
-安全更新
============================
更新日志(1.0.8):
-在软件内设置变量:软件名称,版本号
============================
更新日志(1.0.7):
-增加软件内更新* [For XMC]
============================
更新日志(1.0.6):
-增加强制更新*
 |-如无需更新自动进入主界面
-增加电量修改:90%
============================
更新日志(1.0.5):
-重要:修复无法USB连接的问题
-修复ADB弹窗问题
-加入64位版本
-加入ADB安装器
-优化代码
============================
更新日志(1.0.4):
-加入图标(easyicon)
-加入版本号
-修复无法使用ADB的问题
============================

